name: conditional-steps-4
on: workflow_dispatch
jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: step-1
        run: echo "Step 1"
      - name: step-2
        run: echo "Step 2" && exit 1
      - name: step-3-if-weibeld
        if: github.event.sender.login == 'weibeld'
        run: echo "Step 3 (runs only if workflow triggered by 'weibeld')"
      - name: step-4-if-foobar
        if: github.event.sender.login == 'foobar'
        run: echo "Step 4 (runs only if workflow triggered by 'foobar')"
