name: conditional-steps-2
on: workflow_dispatch
jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: step-1
        run: echo "Step 1"
      - name: step-2
        run: echo "Step 2 fails" && exit 1
      - name: step-3
        if: success()
        run: echo "Step 3 (runs only if all previous steps succeeded)"
      - name: step-4
        if: failure()
        run: echo "Step 4 (runs only if at least one previous step failed)"
      - name: step-5
        if: always()
        run: echo "Step 5 (runs always)"
